<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>termoDaQ</title>

  <script type="text/javascript">

    let access_token

    window.onload = function () {
      setValue('access_token');
    }

    function setValue(id) {
      var url_string = window.location.href
      var url = new URL(url_string);
      access_token = url.searchParams.get(id);
      document.getElementById(id).value = access_token
      let actionUrl = 'http://localhost:3000/api/usuario/reset-password?access_token='
      document.getElementById("formResetPassword").action = actionUrl + access_token;
      console.log(access_token);
    }

  </script>
</head>

<body>
  <div class="container text-center align-middle">
    <div class="center pr-md-5 pl-md-5">

      <h1 class="h2 mb-4">Ingrese una nueva contraseña</h1>

      <form action="" method="POST" role="form" id="formResetPassword" class="pr-md-5 pl-md-5 ml-md-5 mr-md-5">

        <div class="form-group ">
          <input type="password" class="form-control" id="password"
          placeholder="Nueva contraseña" name="newPassword">
        </div>

        <input type="text" name="access_token" id="access_token" value="token" disabled hidden>
        <button type="submit" class="btn btn-primary float-right">Confirmar</button>

      </form>
    </div>
  </div>
</body>

</html>


<script src="https://cdn.jsdelivr.net/npm/vue"></script>

<script>
  var app = new Vue({
    el: '#app',
    data: {
      loginRoute: '/'
    }
  })
</script>

<style>
  body {
    margin: 0;
    font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: left;
    background-color: #f5f7fb;
  }

  .container {
    width: 100%;
    height: 90vh;
    padding: 0.75rem;
    margin: 0 auto;
    display: table;
  }

  .display-1 {
    font-size: 4.5rem;
    font-weight: 300;
    line-height: 1.1;
  }

  h2, .h2 {
    font-size: 1.75rem;
  }

  .center {
    display: table-cell;
    vertical-align: middle;
  }

</style>
